# ia-reconhecimento-de-intencao-do-usuario

./: README.md  pom.xml
src/main/java/com/menumaster/: ChatBot.java  DocumentGenerator.java  IntentModel.java  LabelledDocumentGenerator.java  NLPModel.java  TestModel.java  TextFormatter.java  TrainModel.java
src/main/resources/intents/: create_dish.json  create_dish.txt  edit_dish.json  edit_dish_category.json  edit_dish_description.json  edit_dish_name.json  edit_dish_points_price.json  edit_dish_price.json  edit_dish_reais_price.json  greetings.json  remove_dish.json  view_menu.json  view_menu.txt  view_specific_dish.json
