{"allowParallelTokenization":true,"batchSize":512,"elementsLearningAlgorithm":null,"epochs":30,"hugeModelExpected":false,"iterations":1,"layersSize":300,"learningRate":0.025,"learningRateDecayWords":0,"minLearningRate":1.0E-4,"minWordFrequency":0,"modelUtils":"org.deeplearning4j.models.embeddings.reader.impl.BasicModelUtils","negative":0.0,"ngram":0,"preciseMode":false,"preciseWeightInit":false,"sampling":0.0,"scavengerActivationThreshold":2000000,"scavengerRetentionDelay":3,"seed":0,"sequenceLearningAlgorithm":"org.deeplearning4j.models.embeddings.learning.impl.sequence.DBOW","stop":"STOP","stopList":[],"tokenPreProcessor":null,"tokenizerFactory":"org.deeplearning4j.text.tokenization.tokenizerfactory.DefaultTokenizerFactory","trainElementsVectors":true,"trainSequenceVectors":true,"unk":"UNK","useAdaGrad":false,"useHierarchicSoftmax":true,"useUnknown":false,"variableWindows":null,"vocabSize":0,"window":5}