B64:cHJhdG8= 119.0 119
B64:bw== 87.0 86
B64:ZGU= 44.0 41
B64:ZG8= 40.0 40
B64:UXVlcm8= 36.0 36
B64:dW0= 35.0 35
B64:cGFyYQ== 32.0 31
B64:Q29tbw== 29.0 29
B64:YQ== 18.0 18
B64:Y2hhbWFkbw== 15.0 15
B64:ZmHDp28= 14.0 14
B64:Y29t 14.0 14
B64:R29zdGFyaWE= 14.0 14
B64:UHJlY2lzbw== 13.0 13
B64:bm8= 13.0 13
B64:bm92bw== 12.0 12
B64:dmVy 12.0 12
B64:Y2FyZMOhcGlv 12.0 12
B64:UG9zc28= 10.0 10
B64:YW8= 10.0 10
B64:ZnJhbmdv 10.0 10
B64:w6k= 10.0 10
B64:cXVl 10.0 10
B64:Y2FyZMOhcGlvPw== 10.0 10
B64:bXVkYXI= 10.0 10
B64:Y3JpYXI= 9.0 9
B64:YWRpY2lvbmFy 9.0 9
B64:ZGVzY3Jpw6fDo28= 8.0 8
B64:YmlmZQ== 8.0 8
B64:dmFsb3I= 8.0 8
B64:bWU= 7.0 7
B64:YXM= 7.0 7
B64:cGl6emE= 7.0 7
B64:w6A= 7.0 7
B64:Y29tbw== 7.0 7
B64:bW9zdHJhcg== 7.0 7
B64:Y2F0ZWdvcmlh 7.0 7
B64:bGFzYW5oYQ== 7.0 7
B64:TWU= 7.0 7
B64:YmF0YXRhcw== 7.0 7
B64:Y2FyZMOhcGlvLg== 6.0 6
B64:dm9jw6pz 6.0 6
B64:ZmVpam9hZGE/ 6.0 6
B64:bWVudT8= 6.0 6
B64:bm9tZQ== 6.0 6
B64:cG9udG9z 6.0 6
B64:cmVtb3Zlcg== 6.0 6
B64:b3M= 6.0 6
B64:QWx0ZXJl 6.0 6
B64:VGVt 6.0 6
B64:T2ks 5.0 5
B64:YWx0ZXJhcg== 5.0 5
B64:ZWRpdGFy 5.0 5
B64:aW5jbHVpcg== 5.0 5
B64:YXNzYWRvPw== 5.0 5
B64:Y2FkYXN0cmFy 5.0 5
B64:YXR1YWxpemFy 5.0 5
B64:c29icmU= 5.0 5
B64:b3DDp8O1ZXM= 5.0 5
B64:bWVudQ== 5.0 5
B64:UXVhaXM= 5.0 5
B64:UG9kZQ== 5.0 5
B64:bW9zdHJl 4.0 4
B64:cmVjZWl0YQ== 4.0 4
B64:dGVt 4.0 4
B64:ZGVsZXRhcg== 4.0 4
B64:bW9kaWZpY2Fy 4.0 4
B64:Tw== 4.0 4
B64:Y2FybmU= 4.0 4
B64:ZW0= 4.0 4
B64:aW5zZXJpcg== 3.0 3
B64:QWRpY2lvbmU= 3.0 3
B64:cHJlw6dv 3.0 3
B64:cHJhdG9zPw== 3.0 3
B64:ZXhjbHVpcg== 3.0 3
B64:aG9qZT8= 3.0 3
B64:c2FiZXI= 3.0 3
B64:cG9zc28= 3.0 3
B64:dMOqbQ== 3.0 3
B64:UXVhbA== 3.0 3
B64:ZXN0w6Nv 3.0 3
B64:VmFtb3M= 3.0 3
B64:Y2FtYXLDo28= 3.0 3
B64:c8Ojbw== 3.0 3
B64:dW1h 3.0 3
B64:ZGlzcG9uw612ZWlzPw== 3.0 3
B64:eGFkcmV6Pw== 2.0 2
B64:aW5ncmVkaWVudGVz 2.0 2
B64:J0JpZmU= 2.0 2
B64:bm92YQ== 2.0 2
B64:Y29uaGVjZXI= 2.0 2
B64:J1NhbGFkYQ== 2.0 2
B64:ZXNjb25kaWRpbmhv 2.0 2
B64:cmV0aXJhcg== 2.0 2
B64:Qm9h 2.0 2
B64:YXJyb3o= 2.0 2
B64:UG9kZXJpYQ== 2.0 2
B64:bW9xdWVjYQ== 2.0 2
B64:cHJhdG9z 2.0 2
B64:YXBhZ2Fy 2.0 2
B64:Y294aW5oYQ== 2.0 2
B64:cmlzb3Rv 2.0 2
B64:cGVpeGU= 2.0 2
B64:Y3JlYXRlX2Rpc2g= 2.0 0
B64:cG9sZW50YQ== 2.0 2
B64:J0ZyYW5nbw== 2.0 2
B64:bW9saG8= 2.0 2
B64:Zmlsw6k= 2.0 2
B64:dHVkbw== 2.0 2
B64:T25kZQ== 2.0 2
B64:ZXNwZWNpYWw= 2.0 2
B64:QXBhZ3Vl 2.0 2
B64:RGVzYXRpdmU= 2.0 2
B64:ZmVpam9hZGE= 2.0 2
B64:YmF0YXRh 2.0 2
B64:ZXU= 2.0 2
B64:bm92bz8= 2.0 2
B64:ZXNwYWd1ZXRl 2.0 2
B64:YmFjYWxoYXU= 2.0 2
B64:ZW5jb250cm8= 2.0 2
B64:cHJhdG8/ 2.0 2
B64:bmE= 2.0 2
B64:ZmFsZQ== 2.0 2
B64:Ym9sb25oZXNhJy4= 1.0 1
B64:Y29uZmVyaXI= 1.0 1
B64:YWRpY2lvbm8= 1.0 1
B64:T2zDoSw= 1.0 1
B64:YXNzYWRv 1.0 1
B64:ZmFyb2ZhPw== 1.0 1
B64:TW9zdHJlLW1l 1.0 1
B64:YmF0YXRhcyc= 1.0 1
B64:Ym9sb25oZXNh 1.0 1
B64:RQ== 1.0 1
B64:cmVtb3ZlX2Rpc2g= 1.0 0
B64:b2ZlcmVjZW0u 1.0 1
B64:J01hY2FycsOjbw== 1.0 1
B64:Y29tZXI/ 1.0 1
B64:c2FsbcOjbw== 1.0 1
B64:cGFzdMOpaXM= 1.0 1
B64:ZnJpdGE= 1.0 1
B64:cXVhdHJv 1.0 1
B64:YnJ1c2NoZXR0YT8= 1.0 1
B64:c3Vnbw== 1.0 1
B64:b2xoYWRh 1.0 1
B64:dmVnZXRhcmlhbm8= 1.0 1
B64:ZG9jZQ== 1.0 1
B64:ZWRpdF9kaXNoX2NhdGVnb3JpYQ== 1.0 0
B64:bWlsYW5lc2E= 1.0 1
B64:YXNzYWRh 1.0 1
B64:bW9saG8n 1.0 1
B64:dHJvcGljYWwn 1.0 1
B64:bm9pdGU= 1.0 1
B64:dHJvcGVpcm8= 1.0 1
B64:cmVjaGVhZGEnLg== 1.0 1
B64:Y2FsYWJyZXNh 1.0 1
B64:cG9kZW0= 1.0 1
B64:dGlyYXI= 1.0 1
B64:dmlld19tZW51 1.0 0
B64:bGltw6NvJw== 1.0 1
B64:MTgw 1.0 1
B64:Y29pc2FzPw== 1.0 1
B64:cGFybWVnaWFuYQ== 1.0 1
B64:cG9udG9zPw== 1.0 1
B64:dMOqbT8= 1.0 1
B64:cmVmZWnDp8O1ZXM= 1.0 1
B64:bGluZ3Vpw6dh 1.0 1
B64:Qm9t 1.0 1
B64:QWzDtA== 1.0 1
B64:Y29tcGxldG8= 1.0 1
B64:ZGl6ZXI= 1.0 1
B64:ZWRpdF9kaXNoX25hbWU= 1.0 0
B64:bGlzdGE= 1.0 1
B64:dG9kYXM= 1.0 1
B64:ZQ== 1.0 1
B64:cGVpeGUnLg== 1.0 1
B64:T2k= 1.0 1
B64:J0RlbGljaW9zbw== 1.0 1
B64:J0xhc2FuaGEn 1.0 1
B64:ZnJpdGEnLg== 1.0 1
B64:dG9tYXRl 1.0 1
B64:J1NvcGE= 1.0 1
B64:dMOtcGljbw== 1.0 1
B64:bWFyZ2hlcml0YQ== 1.0 1
B64:c29s 1.0 1
B64:c2FsYWRh 1.0 1
B64:bWlsYW5lc2EnPw== 1.0 1
B64:cHJvY3VyYW5kbw== 1.0 1
B64:cGVzc29hbA== 1.0 1
B64:bWlnbm9u 1.0 1
B64:bGVndW1lcyc/ 1.0 1
B64:Y2h1cnJhc2Nv 1.0 1
B64:Z3JlbGhhZGE= 1.0 1
B64:Y29tcGxldGE= 1.0 1
B64:Y29tcGxldG8/ 1.0 1
B64:Y2Flc2Fy 1.0 1
B64:YWNlYm9sYWRh 1.0 1
B64:TW9zdHJhcg== 1.0 1
B64:dmlld19zcGVjaWZpY19kaXNo 1.0 0
B64:Y2FtYXLDo28/ 1.0 1
B64:YnLDoXM= 1.0 1
B64:cGFuZWxhPw== 1.0 1
B64:RXN0b3U= 1.0 1
B64:J0Fycm96 1.0 1
B64:ZWRpdF9kaXNoX2Rlc2NyaXB0aW9u 1.0 0
B64:ZnJhbmdvJy4= 1.0 1
B64:Y2FyYm9uYXJh 1.0 1
B64:bW9yYW5nYQ== 1.0 1
B64:YcOt 1.0 1
B64:dmFpPw== 1.0 1
B64:J1BvbGVudGE= 1.0 1
B64:J01hc3Nhcyc= 1.0 1
B64:J0NveGluaGE= 1.0 1
B64:Y29udGU= 1.0 1
B64:ZGlh 1.0 1
B64:Y29tZXIu 1.0 1
B64:c2VjYQ== 1.0 1
B64:ZGFy 1.0 1
B64:dmVt 1.0 1
B64:RXhjbHVpcg== 1.0 1
B64:T2xh 1.0 1
B64:J1Bhc3RlbA== 1.0 1
B64:Ym9iw7M= 1.0 1
B64:ZnJpdGE/ 1.0 1
B64:aXRhbGlhbm8= 1.0 1
B64:dmVyPw== 1.0 1
B64:U2F1ZGHDp8O1ZXM= 1.0 1
B64:J0Nhcm5lcyc= 1.0 1
B64:YnLDs2NvbGlzJw== 1.0 1
B64:bWFpcw== 1.0 1
B64:Z3JlbGhhZG8/ 1.0 1
B64:cmVhaXM= 1.0 1
B64:ZXN0w6E/ 1.0 1
B64:J1RvcnRh 1.0 1
B64:ZXN0w6E= 1.0 1
B64:ZGV0YWxoZXM= 1.0 1
B64:YWxnbw== 1.0 1
B64:cGFybWVnaWFuYT8= 1.0 1
B64:cXVlaWpvcyc/ 1.0 1
B64:bW9yYW5nYScu 1.0 1
B64:QWRpY2lvbmFy 1.0 1
B64:YWxndcOpbQ== 1.0 1
B64:cGljYW5oYQ== 1.0 1
B64:bmVjZXNzw6FyaW9z 1.0 1
B64:ZmVpasOjbw== 1.0 1
B64:YnLDs2NvbGlz 1.0 1
B64:Y2FuZWxvbmU= 1.0 1
B64:Y3Vycnk/ 1.0 1
B64:bWFuZGlvY2E= 1.0 1
B64:MTUw 1.0 1
B64:J0ZpbMOp 1.0 1
B64:c2Vydmlkbw== 1.0 1
B64:dmVqbw== 1.0 1
B64:dGFyZGU= 1.0 1
B64:MjAw 1.0 1
B64:cGF0bz8= 1.0 1
B64:b2xh 1.0 1
B64:SW5jbHVpcg== 1.0 1
B64:Q2Flc2FyJw== 1.0 1
B64:bWVudS4= 1.0 1
B64:Z3JhdGluYWRh 1.0 1
B64:J0JlcmluamVsYQ== 1.0 1
B64:J0NhbWFyw6Nv 1.0 1
B64:J1ByYXRv 1.0 1
B64:dmFyaWFkb3M/ 1.0 1
B64:ZmVpdG8= 1.0 1
B64:T2zDoQ== 1.0 1
B64:bGlzdGFy 1.0 1
B64:ZWRpdF9kaXNoX3ZhbG9yUG9udG9z 1.0 0
B64:YcOtPw== 1.0 1
B64:ZXhjbHVpbmRv 1.0 1
B64:UmV0aXJl 1.0 1
B64:dGFidWxl 1.0 1
B64:cXVlaWpvJy4= 1.0 1
B64:RXhjbHVh 1.0 1
B64:c3VzaGk/ 1.0 1
B64:Y29zdGVsYQ== 1.0 1
B64:J1Jpc290byc= 1.0 1
B64:MjUuOTk= 1.0 1
B64:bmhvcXVl 1.0 1
B64:J0ZlaWpvYWRhJy4= 1.0 1
B64:Ym9tPw== 1.0 1
B64:YXNzYWRvJy4= 1.0 1
B64:cmVub21lYXI= 1.0 1
B64:cmljb3RhPw== 1.0 1
B64:eGFkcmV6Jz8= 1.0 1
B64:J1Bpenph 1.0 1
B64:c3Ryb2dvbm9mZj8= 1.0 1
B64:Ym9saW5obw== 1.0 1
B64:Y29ndW1lbG9zPw== 1.0 1
B64:cGVsbw== 1.0 1
B64:YmVtPw== 1.0 1
B64:Vm9jw6pz 1.0 1
B64:cXVlaWpvJw== 1.0 1
B64:MzIuNTA= 1.0 1
B64:c2VydmluZG8= 1.0 1
B64:amFjYQ== 1.0 1
B64:YWp1ZGE= 1.0 1
B64:eWFraXNvYmE= 1.0 1
B64:ZWRpdF9kaXNoX3JlYWlzX3ByaWNl 1.0 0
B64:Z3JlZXRpbmdz 1.0 0
B64:bWFyYWN1asOhPw== 1.0 1
