B64:cHJhdG8= 356.0 356
B64:bw== 249.0 243
B64:ZGU= 169.0 160
B64:ZG8= 140.0 140
B64:dW0= 128.0 127
B64:cGFyYQ== 113.0 107
B64:UXVlcm8= 109.0 109
B64:YQ== 83.0 79
B64:Q29tbw== 80.0 80
B64:cG9udG9z 54.0 54
B64:ZW0= 51.0 51
B64:UHJlY2lzbw== 46.0 46
B64:dmFsb3I= 44.0 44
B64:Y2F0ZWdvcmlh 41.0 41
B64:ZmHDp28= 35.0 35
B64:cHJlw6dv 34.0 34
B64:YWx0ZXJhcg== 32.0 32
B64:R29zdGFyaWE= 31.0 31
B64:ZWRpdGFy 30.0 30
B64:bXVkYXI= 29.0 29
B64:T2ks 28.0 28
B64:cXVl 28.0 28
B64:TWU= 25.0 25
B64:bm8= 25.0 25
B64:cG9zc28= 25.0 25
B64:bm9tZQ== 23.0 23
B64:YXR1YWxpemFy 23.0 23
B64:UG9zc28= 22.0 22
B64:b3M= 22.0 22
B64:ZGVzY3Jpw6fDo28= 22.0 22
B64:cHJhdG8/ 21.0 21
B64:Y29t 20.0 20
B64:Y29tbw== 20.0 20
B64:ZnJhbmdv 19.0 19
B64:cmVhaXM= 19.0 19
B64:Y2FyZMOhcGlv 19.0 19
B64:dmVy 18.0 18
B64:bW9kaWZpY2Fy 17.0 17
B64:w6k= 16.0 16
B64:Y2FyZMOhcGlvPw== 16.0 16
B64:bm92bw== 16.0 16
B64:Y2hhbWFkbw== 16.0 16
B64:w6A= 15.0 15
B64:bWU= 14.0 14
B64:YW8= 14.0 14
B64:YWp1c3Rhcg== 14.0 14
B64:YmlmZQ== 13.0 13
B64:bGFzYW5oYQ== 13.0 13
B64:YWp1ZGU= 13.0 13
B64:c29icmU= 11.0 11
B64:dW1h 11.0 11
B64:VGVt 11.0 11
B64:Tw== 11.0 11
B64:UG9kZQ== 11.0 11
B64:VmFtb3M= 10.0 10
B64:Y2FybmU= 10.0 10
B64:Y2FtYXLDo28= 10.0 10
B64:ZmF6ZXI= 10.0 10
B64:bWVudQ== 10.0 10
B64:bW9zdHJl 9.0 9
B64:QWx0ZXJl 9.0 9
B64:bWVudT8= 9.0 9
B64:YXM= 9.0 9
B64:Y3JpYXI= 9.0 9
B64:YWRpY2lvbmFy 9.0 9
B64:Zmlsw6k= 8.0 8
B64:YXJyb3o= 8.0 8
B64:bW9xdWVjYQ== 8.0 8
B64:dHVkbw== 8.0 8
B64:ZXN0w6E= 8.0 8
B64:bW9zdHJhcg== 8.0 8
B64:YmF0YXRhcw== 8.0 8
B64:QXR1YWxpemU= 8.0 8
B64:ZGV0YWxoZXM= 7.0 7
B64:bmE= 7.0 7
B64:ZmVpam9hZGE/ 7.0 7
B64:dGVt 7.0 7
B64:ZGVsZXRhcg== 7.0 7
B64:ZXhjbHVpcg== 7.0 7
B64:cGl6emE= 7.0 7
B64:cmVtb3Zlcg== 7.0 7
B64:dm9jw6pz 6.0 6
B64:ZnJpdGE= 6.0 6
B64:cG9sZW50YQ== 6.0 6
B64:aW5jbHVpcg== 6.0 6
B64:ZmVpam9hZGE= 6.0 6
B64:Y3VzdGFy 6.0 6
B64:YmFjYWxoYXU= 6.0 6
B64:UXVhaXM= 6.0 6
B64:Y2FyZMOhcGlvLg== 6.0 6
B64:cmV0aXJhcg== 6.0 6
B64:c2FiZXI= 6.0 6
B64:ZGVmaW5pcg== 6.0 6
B64:RQ== 5.0 5
B64:aW5ncmVkaWVudGVz 5.0 5
B64:dHJvY2Fy 5.0 5
B64:YXBhZ2Fy 5.0 5
B64:cGVpeGU= 5.0 5
B64:b3DDp8O1ZXM= 5.0 5
B64:T2zDoSw= 5.0 5
B64:ZXNwZWPDrWZpY28= 5.0 5
B64:Y294aW5oYQ== 5.0 5
B64:YXNzYWRvPw== 5.0 5
B64:Y2FkYXN0cmFy 5.0 5
B64:ZWRpw6fDo28= 5.0 5
B64:cHJlY2lzYQ== 4.0 4
B64:cmVjZWl0YQ== 4.0 4
B64:bWFjYXJyw6Nv 4.0 4
B64:YcOtLA== 4.0 4
B64:Y29uaGVjZXI= 4.0 4
B64:ZXNjb25kaWRpbmhv 4.0 4
B64:ZQ== 4.0 4
B64:YmVyaW5qZWxh 4.0 4
B64:cG9y 4.0 4
B64:cmlzb3Rv 4.0 4
B64:b3V0cmE= 4.0 4
B64:UXVhbA== 4.0 4
B64:YmF0YXRh 4.0 4
B64:ZXNwYWd1ZXRl 4.0 4
B64:c8Ojbw== 4.0 4
B64:cmVkZWZpbmly 4.0 4
B64:bWlsYW5lc2E= 4.0 4
B64:dGlyYXI= 4.0 4
B64:cGFybWVnaWFuYQ== 4.0 4
B64:c2FsYWRh 4.0 4
B64:YWdvcmE= 4.0 4
B64:YWxobw== 4.0 4
B64:bWFpcw== 4.0 4
B64:c3Ryb2dvbm9mZg== 4.0 4
B64:dm9jw6o= 4.0 4
B64:YWxndcOpbQ== 4.0 4
B64:c29wYQ== 3.0 3
B64:bm92YQ== 3.0 3
B64:dG9ydGE= 3.0 3
B64:UG9kZXJpYQ== 3.0 3
B64:Y2FsZG8= 3.0 3
B64:dmF0YXDDoQ== 3.0 3
B64:cHJhdG9zPw== 3.0 3
B64:cmVhbGl6YXI= 3.0 3
B64:Y2Flc2Fy 3.0 3
B64:Y3JlYXRlX2Rpc2g= 3.0 0
B64:dGFwaW9jYQ== 3.0 3
B64:J0ZyYW5nbw== 3.0 3
B64:ZGFy 3.0 3
B64:RXhjbHVpcg== 3.0 3
B64:Ym9iw7M= 3.0 3
B64:YWxnbw== 3.0 3
B64:QXBhZ3Vl 3.0 3
B64:bmVjZXNzw6FyaW9z 3.0 3
B64:ZmVpasOjbw== 3.0 3
B64:RGVzYXRpdmU= 3.0 3
B64:Ym9sbw== 3.0 3
B64:c2Vy 3.0 3
B64:ZmFsYXI= 3.0 3
B64:YcOtPw== 3.0 3
B64:RGVzZWpv 3.0 3
B64:c3VzaGk= 3.0 3
B64:eWFraXNvYmE= 3.0 3
B64:Y2FycmV0ZWlybz8= 3.0 3
B64:cmVjbGFzc2lmaWNhcg== 3.0 3
B64:aW5zZXJpcg== 3.0 3
B64:ZG9jZQ== 3.0 3
B64:dHJvcGVpcm8= 3.0 3
B64:QWRpY2lvbmU= 3.0 3
B64:Qm9h 3.0 3
B64:ZGV2ZQ== 3.0 3
B64:Y3VzY3V6 3.0 3
B64:cGFzc2U= 3.0 3
B64:ZGltaW51aXI= 3.0 3
B64:cXVlaWpv 3.0 3
B64:cGFzdGVs 3.0 3
B64:bWlnbm9u 3.0 3
B64:Y2h1cnJhc2Nv 3.0 3
B64:aG9qZT8= 3.0 3
B64:Y2FtYXLDo28/ 3.0 3
B64:dMOqbQ== 3.0 3
B64:bW92ZXI= 3.0 3
B64:ZXN0w6Nv 3.0 3
B64:YWp1c3Rlcw== 3.0 3
B64:cmV2aXNhcg== 3.0 3
B64:cmVub21lYXI= 3.0 3
B64:Ym9saW5obw== 3.0 3
B64:ZGlzcG9uw612ZWlzPw== 3.0 3
B64:ZmFsZQ== 3.0 3
B64:YWp1ZGE= 3.0 3
B64:ZGlhPw== 3.0 3
B64:eGFkcmV6Pw== 2.0 2
B64:UmVtb3Zh 2.0 2
B64:cmVtb3ZlX2Rpc2g= 2.0 0
B64:Z3JlbGhhZG8= 2.0 2
B64:NTA= 2.0 2
B64:c2FsbcOjbw== 2.0 2
B64:Y2FsYWJyZXNh 2.0 2
B64:dmlld19tZW51 2.0 0
B64:Y3VzdG8= 2.0 2
B64:J1NhbGFkYQ== 2.0 2
B64:bGVndW1lcw== 2.0 2
B64:ZGl6ZXI= 2.0 2
B64:cHJhdG9z 2.0 2
B64:NjA= 2.0 2
B64:w7NsZW8= 2.0 2
B64:dm9jw6o/ 2.0 2
B64:ZWxpbWluYXI= 2.0 2
B64:YWJhY2F4aQ== 2.0 2
B64:RXN0b3U= 2.0 2
B64:YWx0ZXJhw6fDo28= 2.0 2
B64:ZmFyb2Zh 2.0 2
B64:cHVyw6o= 2.0 2
B64:Y2FyYm9uYXJh 2.0 2
B64:T25kZQ== 2.0 2
B64:bW9xdWVjYT8= 2.0 2
B64:ZXNwZWNpYWw= 2.0 2
B64:cGljYW5oYQ== 2.0 2
B64:aW5mb3JtYcOnw7Vlcw== 2.0 2
B64:cXVpbmRpbQ== 2.0 2
B64:bGlzdGFy 2.0 2
B64:YXVtZW50YXI= 2.0 2
B64:bm92bz8= 2.0 2
B64:YWp1ZGFy 2.0 2
B64:c3Ryb2dvbm9mZj8= 2.0 2
B64:YW1pZ28= 2.0 2
B64:b2kh 2.0 2
B64:dmlzdWFsaXphcg== 2.0 2
B64:ZmVpasOjbz8= 2.0 2
B64:ZXNwZWPDrWZpY28/ 2.0 2
B64:dGVuaGE= 2.0 2
B64:UmVtb3Zlcg== 2.0 2
B64:Y2FsZGluaG8= 2.0 2
B64:Ym9sb25oZXNh 2.0 2
B64:J0JpZmU= 2.0 2
B64:cXVlaWpvPw== 2.0 2
B64:MTgw 2.0 2
B64:YmVsZXphPw== 2.0 2
B64:ZnJhbmdvPw== 2.0 2
B64:YWNlYm9sYWRv 2.0 2
B64:Y2F0ZWdvcmlhPw== 2.0 2
B64:MTAw 2.0 2
B64:YnLDoXM= 2.0 2
B64:YWp1ZGFyPw== 2.0 2
B64:bW9saG8= 2.0 2
B64:cG9zc8OtdmVs 2.0 2
B64:Z3JlbGhhZG8/ 2.0 2
B64:ZXN0w6E/ 2.0 2
B64:Y2Vub3VyYQ== 2.0 2
B64:MzU= 2.0 2
B64:ZXNjb25kaWRpbmhvPw== 2.0 2
B64:MTUw 2.0 2
B64:ZXNwaW5hZnJl 2.0 2
B64:ZXU= 2.0 2
B64:cHJlcGFybw== 2.0 2
B64:w4k= 2.0 2
B64:Y29zdGVsYQ== 2.0 2
B64:ZW5jb250cm8= 2.0 2
B64:c2V1 2.0 2
B64:Ym9tPw== 2.0 2
B64:c2VqYQ== 2.0 2
B64:YmVtPw== 2.0 2
B64:amFjYQ== 2.0 2
B64:Y29uZmVyaXI= 1.0 1
B64:bWlsYW5lc2E/ 1.0 1
B64:cGFlbGxh 1.0 1
B64:ZW1wYW5hZG8/ 1.0 1
B64:c3Vic3RpdHVpcg== 1.0 1
B64:Zm9ybm8= 1.0 1
B64:c8Oz 1.0 1
B64:YmF0YXRhcyc= 1.0 1
B64:cmVhaXM/ 1.0 1
B64:MzA= 1.0 1
B64:MTIuMDA/ 1.0 1
B64:cGFzdMOpaXM= 1.0 1
B64:cXVhdHJv 1.0 1
B64:Y2Vub3VyYT8= 1.0 1
B64:dmVnZXRhcmlhbm8= 1.0 1
B64:YmFpw6Nv 1.0 1
B64:dHJvcGljYWwn 1.0 1
B64:ODA= 1.0 1
B64:cGF6Pw== 1.0 1
B64:ZWRpdF9kaXNoX2NhdGVnb3J5 1.0 0
B64:cG9kZW0= 1.0 1
B64:MjcuOTA= 1.0 1
B64:bGltw6NvJw== 1.0 1
B64:Y29pc2FzPw== 1.0 1
B64:YnVycml0bw== 1.0 1
B64:aW5mb3JtYXI= 1.0 1
B64:YWp1c3RhZG8= 1.0 1
B64:J1NvcGFz 1.0 1
B64:Y3VzdGU= 1.0 1
B64:MjIuMDA= 1.0 1
B64:dMOqbT8= 1.0 1
B64:bXVkYW7Dp2Fz 1.0 1
B64:cmVmZWnDp8O1ZXM= 1.0 1
B64:MTA= 1.0 1
B64:bGluZ3Vpw6dh 1.0 1
B64:QWzDtA== 1.0 1
B64:Q2FsZG9zJz8= 1.0 1
B64:MTMw 1.0 1
B64:Y29tcGxldG8= 1.0 1
B64:ZWRpdF9kaXNoX25hbWU= 1.0 0
B64:J1NvYnJlbWVzYXMn 1.0 1
B64:b3Zvcw== 1.0 1
B64:MjUw 1.0 1
B64:b25saW5lPw== 1.0 1
B64:cGVpeGUnLg== 1.0 1
B64:T2k= 1.0 1
B64:J1Jpc290bw== 1.0 1
B64:J0RlbGljaW9zbw== 1.0 1
B64:dMOtcGljbw== 1.0 1
B64:bWFyZ2hlcml0YQ== 1.0 1
B64:QWx0ZXJhcg== 1.0 1
B64:c29s 1.0 1
B64:ZXhwbG9yYXI= 1.0 1
B64:ZmF2b3Is 1.0 1
B64:YW5pbWFkbyhhKQ== 1.0 1
B64:cHJvY3VyYW5kbw== 1.0 1
B64:bW9yYW5nYT8= 1.0 1
B64:cGFzc2FuZG8= 1.0 1
B64:OTA= 1.0 1
B64:bGVndW1lcyc/ 1.0 1
B64:Y2h1cnJvcw== 1.0 1
B64:Z3JlbGhhZGE= 1.0 1
B64:ZGE= 1.0 1
B64:YmF0YXRhPw== 1.0 1
B64:cGFzdGVsPw== 1.0 1
B64:Y29tcGxldG8/ 1.0 1
B64:YWNlYm9sYWRh 1.0 1
B64:dmlld19zcGVjaWZpY19kaXNo 1.0 0
B64:Y29ycmlnaXI= 1.0 1
B64:ZGlzcG9uw612ZWw/ 1.0 1
B64:cGFuZWxhPw== 1.0 1
B64:NDA= 1.0 1
B64:cXVlbQ== 1.0 1
B64:dmVyZGU= 1.0 1
B64:ZXN0cm9nb25vZmU= 1.0 1
B64:Y2V2aWNoZQ== 1.0 1
B64:ZnJhbmdvJy4= 1.0 1
B64:YcOt 1.0 1
B64:J01hc3Nhcyc= 1.0 1
B64:Y2Vib2xh 1.0 1
B64:J0NveGluaGE= 1.0 1
B64:Y29udGU= 1.0 1
B64:ZG9icmFkaW5oYQ== 1.0 1
B64:d3JhcA== 1.0 1
B64:Y2F2YWxv 1.0 1
B64:Y29tZXIu 1.0 1
B64:c2VjYQ== 1.0 1
B64:Ny4wMA== 1.0 1
B64:cXVpYmU= 1.0 1
B64:Y2VydG8/ 1.0 1
B64:c2VudGluZG8/ 1.0 1
B64:dmVyZGU/ 1.0 1
B64:J0Nhcm5lcyc= 1.0 1
B64:J1RvcnRh 1.0 1
B64:J0Fycm96Jz8= 1.0 1
B64:cXVhbnRpZGFkZQ== 1.0 1
B64:ZXhpc3RlPw== 1.0 1
B64:cXVlaWpvcyc/ 1.0 1
B64:MzMuNTA= 1.0 1
B64:ZXNjdXRhPw== 1.0 1
B64:MTQuNTA= 1.0 1
B64:RGVzYXRpdmFy 1.0 1
B64:cmVtb3Zh 1.0 1
B64:Y2FuZWxvbmU= 1.0 1
B64:bWFuZGlvY2E= 1.0 1
B64:YXR1YWxpemFkbw== 1.0 1
B64:dHJhbnNmZXJpcg== 1.0 1
B64:J0ZpbMOp 1.0 1
B64:c2Vydmlkbw== 1.0 1
B64:bmF0YXM/ 1.0 1
B64:dmVqbw== 1.0 1
B64:MTEw 1.0 1
B64:MjAw 1.0 1
B64:aMOh 1.0 1
B64:YXJ0ZXNhbmFs 1.0 1
B64:cGF0bz8= 1.0 1
B64:SW5jbHVpcg== 1.0 1
B64:Z2VudGU= 1.0 1
B64:Y2FtYXLDo28n 1.0 1
B64:bWVudS4= 1.0 1
B64:J0JlcmluamVsYQ== 1.0 1
B64:cG9yY28= 1.0 1
B64:bm9yZGVzdGlubw== 1.0 1
B64:Y29tcG9zacOnw6Nv 1.0 1
B64:J0NhbWFyw6Nv 1.0 1
B64:J1ByYXRv 1.0 1
B64:bXVkYW7Dp2E= 1.0 1
B64:bWFkcnVnYWRh 1.0 1
B64:Y3JlcGU= 1.0 1
B64:ZmVpdG8= 1.0 1
B64:cGFwbw== 1.0 1
B64:MzUw 1.0 1
B64:ZXhjbHVpbmRv 1.0 1
B64:NQ== 1.0 1
B64:cMOjbw== 1.0 1
B64:cXVlaWpvJy4= 1.0 1
B64:c3VzaGk/ 1.0 1
B64:MTI= 1.0 1
B64:J1Jpc290byc= 1.0 1
B64:bmhvcXVl 1.0 1
B64:J0ZlaWpvYWRhJy4= 1.0 1
B64:YXNzYWRvJy4= 1.0 1
B64:eGFkcmV6Jz8= 1.0 1
B64:J1Bpenph 1.0 1
B64:dsOjbz8= 1.0 1
B64:bWFjYXJyb25hZGE= 1.0 1
B64:bWltPw== 1.0 1
B64:NzU= 1.0 1
B64:cXVpYWJv 1.0 1
B64:bW9jb3TDsw== 1.0 1
B64:csOhcGlkbw== 1.0 1
B64:cGF2w6o= 1.0 1
B64:cGVsbw== 1.0 1
B64:cGFzc2FyaW5obz8= 1.0 1
B64:cXVlaWpvJw== 1.0 1
B64:MzIuNTA= 1.0 1
B64:c2VydmluZG8= 1.0 1
B64:c3BhZ2hldHRp 1.0 1
B64:Z3JlZXRpbmdz 1.0 0
B64:UXVhbnRv 1.0 1
B64:b3V0cm8= 1.0 1
B64:bWFyYWN1asOhPw== 1.0 1
B64:Ym9sb25oZXNhJy4= 1.0 1
B64:YWRpY2lvbm8= 1.0 1
B64:YXNzYWRv 1.0 1
B64:ZmFyb2ZhPw== 1.0 1
B64:Z29zdGFyaWE= 1.0 1
B64:ZWRpdF9kaXNo 1.0 0
B64:Y2FycmV0ZWlybw== 1.0 1
B64:TW9zdHJlLW1l 1.0 1
B64:MTguNzU= 1.0 1
B64:Y2FyYWN0ZXLDrXN0aWNhcw== 1.0 1
B64:b2ZlcmVjZW0u 1.0 1
B64:J01hY2FycsOjbw== 1.0 1
B64:Y29tZXI/ 1.0 1
B64:bWlsaG8= 1.0 1
B64:YnJ1c2NoZXR0YT8= 1.0 1
B64:c3Vnbw== 1.0 1
B64:dmVyaWZpY2Fy 1.0 1
B64:b2xoYWRh 1.0 1
B64:cmF2acOzbGk= 1.0 1
B64:YWNhcmFqw6k= 1.0 1
B64:YXNzYWRh 1.0 1
B64:bWVsaG9yYXI= 1.0 1
B64:bW9saG8n 1.0 1
B64:bm9pdGU= 1.0 1
B64:YWzDtA== 1.0 1
B64:cmVjaGVhZGEnLg== 1.0 1
B64:c2VjYT8= 1.0 1
B64:MTIuMDA= 1.0 1
B64:MjYuNTA= 1.0 1
B64:OA== 1.0 1
B64:NDUuMDA= 1.0 1
B64:b3JkZW0/ 1.0 1
B64:cG9udG9zPw== 1.0 1
B64:MzAw 1.0 1
B64:dHJhbnF1aWxvPw== 1.0 1
B64:Qm9t 1.0 1
B64:cmFiYWRhPw== 1.0 1
B64:ZnJpdGFz 1.0 1
B64:cGljYWRpbmhv 1.0 1
B64:Y29udmVyc2FyIQ== 1.0 1
B64:bW9saG8nPw== 1.0 1
B64:bGlzdGE= 1.0 1
B64:dG9kYXM= 1.0 1
B64:ZW1wYWRh 1.0 1
B64:Y2FycGFjY2lv 1.0 1
B64:aGFtYsO6cmd1ZXI= 1.0 1
B64:J01hc3Nhcyc/ 1.0 1
B64:dmFp 1.0 1
B64:J0xhc2FuaGEn 1.0 1
B64:ZnJpdGEnLg== 1.0 1
B64:dG9tYXRl 1.0 1
B64:MTU= 1.0 1
B64:J1NvcGE= 1.0 1
B64:dmVnZXRhcmlhbmE= 1.0 1
B64:MTIw 1.0 1
B64:ZGVmaW5pdGl2YW1lbnRl 1.0 1
B64:bWlsYW5lc2EnPw== 1.0 1
B64:TWFyJw== 1.0 1
B64:Y3JvY2FudGUn 1.0 1
B64:Y29zdGVsaW5oYQ== 1.0 1
B64:cGVzc29hbA== 1.0 1
B64:c2U= 1.0 1
B64:ZG9pcw== 1.0 1
B64:Y29tcGxldGE= 1.0 1
B64:MjU= 1.0 1
B64:TW9zdHJhcg== 1.0 1
B64:J1ByYXRvcw== 1.0 1
B64:MTcw 1.0 1
B64:NC41MA== 1.0 1
B64:J1ZlZ2Fubyc= 1.0 1
B64:NDIuNTA/ 1.0 1
B64:YW5hbGlzYXI= 1.0 1
B64:dG9ycmVzbW8= 1.0 1
B64:J0Fycm96 1.0 1
B64:ZnJpdG8= 1.0 1
B64:ZWRpdF9kaXNoX2Rlc2NyaXB0aW9u 1.0 0
B64:bW9yYW5nYQ== 1.0 1
B64:dmFpPw== 1.0 1
B64:J1BvbGVudGE= 1.0 1
B64:YWNlYm9sYWRvPw== 1.0 1
B64:Q2Flc2Fy 1.0 1
B64:Y3VydGluZG8= 1.0 1
B64:Y2FsZGVpcmFkYQ== 1.0 1
B64:dmFsZXI= 1.0 1
B64:bGVndW1lcz8= 1.0 1
B64:J0Nhcm5l 1.0 1
B64:ZGlh 1.0 1
B64:dmVt 1.0 1
B64:ZXNwZWNpYWw/ 1.0 1
B64:MjkuOTk= 1.0 1
B64:T2xh 1.0 1
B64:J1Bhc3RlbA== 1.0 1
B64:ZGV0YWxoYWRv 1.0 1
B64:ZWRpdG8= 1.0 1
B64:ZnJpdGE/ 1.0 1
B64:aXRhbGlhbm8= 1.0 1
B64:dmVyPw== 1.0 1
B64:b2k= 1.0 1
B64:U2F1ZGHDp8O1ZXM= 1.0 1
B64:YnLDs2NvbGlzJw== 1.0 1
B64:cHJlcGFyYWRvKGEp 1.0 1
B64:Y296aWRv 1.0 1
B64:Y3VzdGE/ 1.0 1
B64:NTUuMDA= 1.0 1
B64:eWFraXNvYmE/ 1.0 1
B64:MjIuOTA= 1.0 1
B64:cGFybWVnaWFuYT8= 1.0 1
B64:bW9yYW5nYScu 1.0 1
B64:QWRpY2lvbmFy 1.0 1
B64:MTguOTk= 1.0 1
B64:Y29sb2Nhcg== 1.0 1
B64:Z2FsaW5oYWRh 1.0 1
B64:YnLDs2NvbGlz 1.0 1
B64:Y3Vycnk/ 1.0 1
B64:MTkuOTk= 1.0 1
B64:Y2h1cnJhc2NvPw== 1.0 1
B64:UG9y 1.0 1
B64:dGFyZGU= 1.0 1
B64:b2xh 1.0 1
B64:Q2Flc2FyJw== 1.0 1
B64:Z3JhdGluYWRh 1.0 1
B64:ZWRpdF9kaXNoX3BvaW50c19wcmljZQ== 1.0 0
B64:J1NvYnJlbWVzYXMnPw== 1.0 1
B64:Y3VyaW9zbw== 1.0 1
B64:dmFyaWFkb3M/ 1.0 1
B64:Y29hbGhv 1.0 1
B64:cXVpY2hl 1.0 1
B64:T2zDoQ== 1.0 1
B64:ZW50ZW5kZXI= 1.0 1
B64:Y2xhc3NpZmljYXI= 1.0 1
B64:J0ZydXRvcw== 1.0 1
B64:ZmF6ZW5kbz8= 1.0 1
B64:cXVlcmlh 1.0 1
B64:cmVwb3NpY2lvbmFy 1.0 1
B64:UmV0aXJl 1.0 1
B64:YmFjYWxoYXU/ 1.0 1
B64:cGFuZWxh 1.0 1
B64:dGFidWxl 1.0 1
B64:RXhjbHVh 1.0 1
B64:MjUuOTk= 1.0 1
B64:cHVkaW0= 1.0 1
B64:bWV1 1.0 1
B64:cmljb3RhPw== 1.0 1
B64:dmlt 1.0 1
B64:dGVy 1.0 1
B64:ZXNwZXRv 1.0 1
B64:asOh 1.0 1
B64:T3BhLA== 1.0 1
B64:c2FsYWRhPw== 1.0 1
B64:cG9udHVhw6fDo28= 1.0 1
B64:Y29ndW1lbG9zPw== 1.0 1
B64:cGFucXVlY2E= 1.0 1
B64:VMOtcGljb3Mn 1.0 1
B64:Vm9jw6pz 1.0 1
B64:Y3VzdGE= 1.0 1
B64:MjEw 1.0 1
B64:J0JyYXNpbCc= 1.0 1
B64:YXF1aT8= 1.0 1
B64:ZWRpdF9kaXNoX3JlYWlzX3ByaWNl 1.0 0
B64:YXBhcmVjaQ== 1.0 1
