B64:dW0= 35.0 35
B64:cHJhdG8= 32.0 32
B64:bw== 18.0 18
B64:ZGU= 17.0 14
B64:Y2hhbWFkbw== 15.0 15
B64:UXVlcm8= 13.0 13
B64:bm92bw== 12.0 12
B64:cGFyYQ== 11.0 11
B64:Q29tbw== 11.0 11
B64:bm8= 10.0 10
B64:Y2FyZMOhcGlv 9.0 9
B64:Y3JpYXI= 9.0 9
B64:YWRpY2lvbmFy 9.0 9
B64:cXVl 8.0 8
B64:Y2FyZMOhcGlvPw== 8.0 8
B64:YW8= 7.0 7
B64:dmVy 7.0 7
B64:Y2FyZMOhcGlvLg== 6.0 6
B64:ZmHDp28= 6.0 6
B64:dm9jw6pz 6.0 6
B64:UHJlY2lzbw== 6.0 6
B64:bWVudT8= 6.0 6
B64:YXM= 6.0 6
B64:bWU= 5.0 5
B64:Y2FkYXN0cmFy 5.0 5
B64:b3DDp8O1ZXM= 5.0 5
B64:aW5jbHVpcg== 5.0 5
B64:VGVt 5.0 5
B64:UG9zc28= 4.0 4
B64:bW9zdHJhcg== 4.0 4
B64:R29zdGFyaWE= 4.0 4
B64:bWVudQ== 4.0 4
B64:w6k= 3.0 3
B64:dMOqbQ== 3.0 3
B64:UXVhbA== 3.0 3
B64:Y29tbw== 3.0 3
B64:cmVjZWl0YQ== 3.0 3
B64:aW5zZXJpcg== 3.0 3
B64:ZG8= 3.0 3
B64:QWRpY2lvbmU= 3.0 3
B64:VmFtb3M= 3.0 3
B64:cHJhdG9zPw== 3.0 3
B64:aG9qZT8= 3.0 3
B64:UXVhaXM= 3.0 3
B64:UG9kZQ== 3.0 3
B64:dW1h 3.0 3
B64:ZGlzcG9uw612ZWlzPw== 3.0 3
B64:bW9zdHJl 2.0 2
B64:T25kZQ== 2.0 2
B64:YQ== 2.0 2
B64:ZXNwZWNpYWw= 2.0 2
B64:J0JpZmU= 2.0 2
B64:bm92YQ== 2.0 2
B64:dmlld19tZW51 2.0 0
B64:b3M= 2.0 2
B64:ZXN0w6Nv 2.0 2
B64:ZXU= 2.0 2
B64:TWU= 2.0 2
B64:bm92bz8= 2.0 2
B64:ZW5jb250cm8= 2.0 2
B64:cHJhdG9z 2.0 2
B64:c8Ojbw== 2.0 2
B64:w6A= 2.0 2
B64:cHJhdG8/ 2.0 2
B64:Tw== 2.0 2
B64:J0ZyYW5nbw== 2.0 2
B64:Ym9sb25oZXNhJy4= 1.0 1
B64:Y29uZmVyaXI= 1.0 1
B64:J0NveGluaGE= 1.0 1
B64:YWRpY2lvbm8= 1.0 1
B64:Y29tZXIu 1.0 1
B64:ZGFy 1.0 1
B64:YmF0YXRhcyc= 1.0 1
B64:J1Bhc3RlbA== 1.0 1
B64:b2ZlcmVjZW0u 1.0 1
B64:dmVyPw== 1.0 1
B64:J01hY2FycsOjbw== 1.0 1
B64:Y29tZXI/ 1.0 1
B64:cXVhdHJv 1.0 1
B64:b2xoYWRh 1.0 1
B64:dmVnZXRhcmlhbm8= 1.0 1
B64:J1RvcnRh 1.0 1
B64:ZXN0w6E= 1.0 1
B64:YWxnbw== 1.0 1
B64:cXVlaWpvcyc/ 1.0 1
B64:bW9yYW5nYScu 1.0 1
B64:cmVjaGVhZGEnLg== 1.0 1
B64:QWRpY2lvbmFy 1.0 1
B64:cG9kZW0= 1.0 1
B64:bGltw6NvJw== 1.0 1
B64:J1NhbGFkYQ== 1.0 1
B64:dMOqbT8= 1.0 1
B64:J0ZpbMOp 1.0 1
B64:cmVmZWnDp8O1ZXM= 1.0 1
B64:dmVqbw== 1.0 1
B64:SW5jbHVpcg== 1.0 1
B64:UG9kZXJpYQ== 1.0 1
B64:Q2Flc2FyJw== 1.0 1
B64:Y29tcGxldG8= 1.0 1
B64:bWVudS4= 1.0 1
B64:J0JlcmluamVsYQ== 1.0 1
B64:ZGl6ZXI= 1.0 1
B64:dGVt 1.0 1
B64:bGlzdGE= 1.0 1
B64:dG9kYXM= 1.0 1
B64:J0NhbWFyw6Nv 1.0 1
B64:bGlzdGFy 1.0 1
B64:cGVpeGUnLg== 1.0 1
B64:Y29t 1.0 1
B64:J0xhc2FuaGEn 1.0 1
B64:ZnJpdGEnLg== 1.0 1
B64:J1NvcGE= 1.0 1
B64:cXVlaWpvJy4= 1.0 1
B64:bWlsYW5lc2EnPw== 1.0 1
B64:cHJvY3VyYW5kbw== 1.0 1
B64:J1Jpc290byc= 1.0 1
B64:J0ZlaWpvYWRhJy4= 1.0 1
B64:bGVndW1lcyc/ 1.0 1
B64:YXNzYWRvJy4= 1.0 1
B64:eGFkcmV6Jz8= 1.0 1
B64:J1Bpenph 1.0 1
B64:Y29tcGxldG8/ 1.0 1
B64:TW9zdHJhcg== 1.0 1
B64:c2FiZXI= 1.0 1
B64:bmE= 1.0 1
B64:RXN0b3U= 1.0 1
B64:cGVsbw== 1.0 1
B64:ZnJhbmdvJy4= 1.0 1
B64:Y3JlYXRlX2Rpc2g= 1.0 0
B64:Vm9jw6pz 1.0 1
B64:c2VydmluZG8= 1.0 1
B64:YWp1ZGE= 1.0 1
B64:J1BvbGVudGE= 1.0 1
